spring.datasource.url=jdbc:mysql://mysql746.umbler.com:41890/testeteste
spring.datasource.username=testeteste
spring.datasource.password=testeteste22

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver